import library System;
import type int;

row1 = "X O";
row2 = " XO";
row3 = "O X";

System.println("\n");
System.println("*-" * 16 + "*");
System.println("*      Welcome to TicTacToe     *");
System.println("*-" * 16 + "*\n");

System.print("Player one (X), please type your name: ");
playerOneName = System.input();
System.println("Welcome " + playerOneName + " (X)!\n");

System.print("Player one (O), please type your name: ");
playerTwoName = System.input();
System.println("Welcome " + playerTwoName + " (O)!\n");

gameWon = false;
playerTurn = 'X';

while (!gameWon)
{
    System.println("\n\n\n\n");
    // print current board
    System.println("     │     │      ");
    System.println("  " + row1.charAt(0) + "  │  " + row1.charAt(1) + "  │  " + row1.charAt(2) + "  ");
    System.println("_____│_____│_____");
    System.println("     │     │      ");
    System.println("  " + row2.charAt(0) + "  │  " + row2.charAt(1) + "  │  " + row2.charAt(2) + "  ");
    System.println("_____│_____│_____");
    System.println("     │     │      ");
    System.println("  " + row3.charAt(0) + "  │  " + row3.charAt(1) + "  │  " + row3.charAt(2) + "  ");
    System.println("     │     │      ");

    System.print("Input X coordinate: ");
    x = int(System.input());
    System.print("Input Y coordinate: ");
    y = int(System.input());

    if (x < 0 || x >= 3)
    {
        System.println("Invalid X value, exitting");
        return;
    }

    if (y < 0 || y >= 3)
    {
        System.println("Invalid Y value, exitting");
        return;
    }


    if (y == 0)
    {
        if (row1.charAt(x) != ' ')
        {
            System.println("Place already taken!");
        } else
        {
            row1 = row1.setChar(x, 'X');
        }
    } else
    {
        if (y == 1)
        {

        } else
        {
            if (y == 2)
            {

            } else
            {
                System.println("Invalid Y value, exitting");
                return;
            }
        }
    }

    // swap players
    if (playerTurn == 'X')
    {
        playerTurn = 'O';
    } else
    {
        playerTurn = 'X';
    }

}